MachineManagementStudio/Views/CaliburnMicroTestView.xaml

<Window x:Class="MachineManagementStudio.Views.CaliburnMicroTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineManagementStudio.Views"
        mc:Ignorable="d"
          xmlns:cal="http://www.caliburnproject.org"
        Title="CaliburnMicroTestView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Center">Custom action event</Label>
            <Button x:Name="TestActionEvent" Content="Action event"
                cal:Message.Attach="[Event MouseEnter] = [Action MouseEnterButton]"
                Background="{Binding Path=ControlBrush, Mode=OneWay}"/>
        </StackPanel>
       
    </Grid>
</Window>
