MachineManagementStudio/Views/CuttingMachinesView.xaml

<UserControl x:Class="MachineManagementStudio.Views.CuttingMachinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagementStudio.Views"
             mc:Ignorable="d" Background="Green"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="MachineTypes" Grid.Column="0" Grid.Row="0"
                  SelectedItem="{Binding Path=SelectedMachineType, Mode=OneWayToSource}" DisplayMemberPath="Name"
                  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddMachineType" Grid.Column="0" Grid.Row="1"
                Content="Add machine type" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="UpdateSelectedMachine" Grid.Column="0" Grid.Row="1" Content="Update selected machine" Margin="148,37,509,0"/>
        <Button x:Name="LoadCuttingMachineUpdateView" Grid.Column="0" Grid.Row="1" Margin="340,37,292,0" Content="Update machine view"/>

        <DataGrid x:Name="Machines" Grid.Column="0" Grid.Row="3" CanUserAddRows="False"      
                  SelectedItem="{Binding Path=SelectedMachine, Mode=OneWayToSource}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Path=SelectedMachineUpdate.MachineNumber, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                     Width="120"/>

        </StackPanel>

        <TextBox TextWrapping="Wrap" 
                     Text="{Binding Path=MachineNumber, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="340,0,156,0"/>


        <ContentControl Grid.Row="4" Grid.Column="0" x:Name="ActiveItem" />

    </Grid>
</UserControl>
