MachineManagementStudio/Views/ShellView.xaml

<Window x:Class="MachineManagementStudio.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineManagementStudio.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" >
                        <MenuItem Header="_Maschinentyp" />
                        <MenuItem Header="_Dokumentation" />
                        <MenuItem Header="_Software / Parameter" />
                        <MenuItem Header="_Mechanische Version" />
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="LoadCaliburnMicroTestView" Header="_Test" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Maschinengruppe">
                    <MenuItem x:Name="LoadCuttingMachinesView" Header="Wursttrennmaschinen" cal:Message.Attach="[Click] = [ShowPopup]" />
                </MenuItem>
               
            </Menu>
        </DockPanel>
        <!-- Row 1 -->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem" />
        
    </Grid>
</Window>
