MachineManagementStudio/Views/UpdateCuttingMachineView.xaml

<Window x:Class="MachineManagementStudio.Views.UpdateCuttingMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagementStudio.Views"
             mc:Ignorable="d" Background="Gray"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
             d:DesignHeight="450" d:DesignWidth="800" WindowStyle="ToolWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="Machine" Orientation="Vertical">
            <TextBlock Text="{Binding Path=Name}" />
            <TextBox Text="{Binding Path=MachineNumber}" />
        </StackPanel>-->
        

        <!--<ItemsControl x:Name="Machines" Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue">
                        <TextBlock Text="{Binding Name}" />
                        <TextBox Text="{Binding MachineNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <StackPanel Grid.Column="1" >
            <TextBox Text="{Binding Path=MachineUpdate.Name, Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding Path=MachineUpdate.MachineNumber, Mode=Default}"></TextBox>
            <Button x:Name="UpdateMachine" Content="UpdateMachine" HorizontalAlignment="Left" Margin="155.5,263,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        
       

    </Grid>
</Window>
